<!-- **************************************************************************
#
# Copyright (c) 2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Anton Kozak, Geoff Waymark
#        
#
#************************************************************************** -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.hudson.main</groupId>
    <artifactId>hudson-test-ui</artifactId>
    <name>Hudson :: UI Integration Testing</name>
    <version>3.2.0-SNAPSHOT</version>
    <description>
        Hudson UI Integration Testing
    </description>

    <properties>
        <hudson.home>${basedir}/target/work</hudson.home>
        <jetty.stop.port>6001</jetty.stop.port>
        <test.target.host>localhost</test.target.host>
        <test.target.port>6002</test.target.port>
        <test.target.contextroot></test.target.contextroot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-war</artifactId>
            <!--TODO find way how to specify range [2.1.0,2.2.0),  we should take the latest snapshot -->
            <version>3.2.0-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <!-- Core Compatability Plugins -->
        <dependency>
	<groupId>org.hudsonci.plugins</groupId>
	<artifactId>birt-charts</artifactId>
	<version>3.0.3</version>
        </dependency>
        <dependency>
	<groupId>org.hudsonci.plugins</groupId>
	<artifactId>jna-native-support-plugin</artifactId>
	<version>3.0.4</version>
        </dependency>
        <dependency>
	<groupId>org.hudsonci.xpath</groupId>
	<artifactId>xpath-provider</artifactId>
	<version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.39.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- TODO find reason why jetty doesn't start without it  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.hudson</groupId>
                                    <artifactId>hudson-war</artifactId>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>hudson.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hudsonci.plugins</groupId>
	                            <artifactId>birt-charts</artifactId>
                                    <type>hpi</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${hudson.home}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hudsonci.plugins</groupId>
                                    <artifactId>jna-native-support-plugin</artifactId>
                                    <type>hpi</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${hudson.home}/plugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hudsonci.xpath</groupId>
	                            <artifactId>xpath-provider</artifactId>
                                    <type>hpi</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${hudson.home}/plugins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${hudson.home}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/test/preset-data/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                 <artifactId>jetty-maven-plugin</artifactId>
                 <version>9.1.3.v20140225</version>
                 <configuration>
                    <httpConnector>
                        <host>${test.target.host}</host>
                        <port>${test.target.port}</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>

                    <stopPort>${jetty.stop.port}</stopPort>
                    <stopKey>jetty-stop</stopKey>
                                       
                    <war>${basedir}/target/hudson.war</war>
                    
                    <testClassesDirectory>${basedir}/src/test/resources</testClassesDirectory>
                    <useTestClasspath>true</useTestClasspath>
                    
                    <consoleForceReload>true</consoleForceReload>
                    
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>default</name>
                            <config>${basedir}/src/realm.properties</config>
                        </loginService>
                    </loginServices>
                    <systemProperties>
                        <systemProperty>
                            <name>HUDSON_HOME</name>
                            <value>${hudson.home}</value>
                        </systemProperty>
                    </systemProperties>
                 </configuration>
                 <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                            <reload>manual</reload>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <detail>true</detail>
                    <failIfNoTests>false</failIfNoTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <property>
                            <name>HUDSON_HOME</name>
                            <value>${hudson.home}</value>
                        </property>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/IT*.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                      <id>verify</id>
                      <goals>
                        <goal>verify</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
</project>
